# QrCodeWeb

./: QrCodeWeb.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  RectPoints.cs
OpenCvSharp/: OpenCvSharp.csproj
OpenCvSharpExtern/: OpenCvSharpExtern.vcxproj
QrCodeDll/: BarcodeReader.cs  BarcodeReaderExtensions.cs  Base64ToMat.cs  Class1.cs  DeCodeService.cs  MatLuminanceSource.cs  QrCodeDll.csproj  RectPoints.cs  ResponseModel.cs
QrCodeWeb/: BarcodeReader.cs  BarcodeReaderExtensions.cs  Dockerfile  MatLuminanceSource.cs  OpenCvSharpExtern.exp  OpenCvSharpExtern.lib  Program.cs  QrCodeWeb.csproj  WeatherForecast.cs  appsettings.json
QrCodeWeb/Controllers/: CutImageController.cs  DeCodeController.cs  SanCutImgController.cs  ScanImageController.cs  WeatherForecastController.cs
QrCodeWeb/DLL/: OpenCvSharp.Extensions.deps.json  OpenCvSharp.deps.json  OpenCvSharp.xml
QrCodeWeb/Datas/: ImgQrCodeContent.cs  ImgRecognitionResponse.cs  RectPoints.cs  ResponseModel.cs  ScanImgState.cs
QrCodeWeb/Properties/: Resources.Designer.cs  launchSettings.json
QrCodeWeb/Services/: Base64Expand.cs  Base64ToMat.cs  CutImageService.cs  DeCodeService.cs  Uititys.cs
ScanImgShared/: Base64Expand.cs  RectPoints.cs  ScanImg.cs  ScanImgShared.csproj
qwe/: CMakeCache.txt
